{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BSM4T9C\\SEVENTEEN;Database=PubliConDb;User Id=sa;Password=abcd123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "exceltechbd25@gmail.com",
    "Password": "pzmxrglaqxiddgvd",
    "EnableSsl": "true"
  }
}